# ITM_capstone

./: README.md  시나리오 최종.docx
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: ADetailActivity.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AddActivity.java  AddCV.java  AddCVModel.java  AddModel.java  Addmeeting.java  AddmeetingModel.java  CVAddData.java  CategortData.java  CategoryActivity.java  Chat.java  ChatFragment2.java  ChatModel.java  ChatsFragment.java  ChattActivity.java  Chatting.java  Contacts.java  ContactsFragment.java  Corp.java  CreateGroupActivity.java  DashDetailActivity.java  DateAdapter.java  DateViewHolder.java  EventDecorator.java  FindFriendsActivity.java  GroupChatActivity.java  GroupChatsFragment.java  GroupChattActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  GroupsFragment.java  HomeActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  Map.java  (+30 more)
MyApplication/app/src/main/java/com/example/myapplication/Adapters/: PostAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/chat/: GroupMessageActivity.java  MessageActivity.java  MessageActivity2.java
MyApplication/app/src/main/java/com/example/myapplication/fragment/: AccountFragment.java  ChatFragment.java  PeopleFragment.java
MyApplication/app/src/main/java/com/example/myapplication/mypage/: BaseExpandableAdapter.java  Point.java  Rule.java  WishlistActivity.java  WishlistAdapter.java  charge.java  mypage.java  notice.java  refund.java
MyApplication/app/src/main/java/com/example/myapplication/sample/: FragmentAdd.java  FragmentAlarm.java  FragmentChat.java  FragmentDash.java  FragmentHome.java
MyApplication/app/src/main/java/com/example/myapplication/ui/Add/: AddFragment.java  AddViewModel.java
MyApplication/app/src/main/java/com/example/myapplication/ui/VIewpager/: viewpager1.java  viewpager2.java  viewpager3.java  viewpager4.java  viewpager5.java  viewpager6.java  viewpager7.java  viewpager8.java
MyApplication/app/src/main/java/com/example/myapplication/ui/ViewPagerAdapter/: ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapter3.java  ViewPagerAdapter4.java  ViewPagerAdapter5.java  ViewPagerAdapter6.java  ViewPagerAdapter7.java  ViewPagerAdapter8.java
MyApplication/app/src/main/java/com/example/myapplication/ui/chatting/: ChattingFragment.java  (+1 more)
MyApplication/app/src/main/res/drawable/: back.xml  baseline_add_a_photo_24.xml  baseline_person_24.xml  baseline_send_16.xml  bb.xml  bbb.xml  br.xml  button_background.xml  button_round_corner.xml  cb.xml  customb.xml  ic_file3_foreground.xml  ic_file4_foreground.xml  ic_file_foreground.xml  roro.xml  rounded.xml  rr.xml  rrr.xml  sender_message_layout.xml
MyApplication/app/src/main/res/drawable-v24/: baseline_pin_drop_24.xml
MyApplication/app/src/main/res/font/: font.xml
MyApplication/app/src/main/res/layout/: activity_a_detail.xml  activity_add.xml  activity_category.xml  activity_chat.xml  activity_chatt.xml  activity_chatting.xml  activity_create_group.xml  activity_dash_detail.xml  activity_date_picker.xml  activity_find_friends.xml  activity_group.xml  activity_group_chat.xml  activity_group_chatt.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_message.xml  activity_notice.xml  activity_parsing.xml  activity_parsing_modify.xml  activity_profile.xml  activity_search_study.xml  activity_select_friend.xml  activity_settings.xml  activity_studydetail.xml  activity_viewpage1.xml  activity_viewpage2.xml  activity_viewpage3.xml  activity_viewpage4.xml  activity_viewpage5.xml  activity_viewpage6.xml  activity_viewpage7.xml  activity_viewpage8.xml  activity_viewpager1.xml  activity_viewpager2.xml  activity_viewpager3.xml  (+70 more)
MyApplication/app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  menu_bottom.xml  options_menu.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_file2_round.xml  ic_file3.xml  ic_file4_round.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
(+215 files in other folders)
