<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/set_profile_image"
        android:layout_width="184dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:src="@drawable/baseline_people_black_24dp"
        app:civ_border_color="@color/y1e"
        app:civ_border_width="3dp" />

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:hint="username"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="385dp"
        android:layout_height="111dp"
        android:layout_below="@+id/set_user_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_round_corner"
        android:fontFamily="@font/ibm"
        android:hint="user status"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_status"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="#7A96B6"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



</RelativeLayout>