<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ye"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="158dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/baseline_person_18" />

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"

        android:fontFamily="@font/ibm"
        android:text="user name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="377dp"
        android:layout_height="107dp"
        android:layout_below="@id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/ibm"
        android:text="zz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_profile_status"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="65dp"
        android:fontFamily="@font/ibm"
        android:background="#E4D6BE"
        android:text="Send Message"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/decline_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_request_button"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="65dp"
        android:fontFamily="@font/ibm"
        android:background="#C5BFB7"
        android:text="Cancel Chat Request"
        android:textAllCaps="false"
        android:visibility="invisible" />



</RelativeLayout>