<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"

        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="경영/사무" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="마케팅/광고/홍보" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="IT/디지털" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="디자인" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="46dp"

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="무역/유통" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="영업/고객/서비스" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="연구개발/설계" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:text="건설/토목" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>