<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">

    <DatePicker

        android:id="@+id/vDatePicker"
        android:layout_width="match_parent"

        android:layout_height="320dp"

        android:layout_marginTop="100dp"

        android:calendarViewShown="false"

        android:datePickerMode="spinner" />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/ibm"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:hint="메모 내용을 입력하세요">
    </EditText>




    <Button

        android:id="@+id/vDateEnter"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/y1e"

        android:onClick="mOnClick"

        android:text="확인" />

</LinearLayout>