<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Add.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAE0E3">

        <Button
            android:id="@+id/button9"
            android:layout_width="226dp"
            android:layout_height="70dp"

            android:layout_marginTop="84dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ibm"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="스터디 방 개설      >"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="226dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ibm"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="면접 후기 등록       >"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button14"
            android:layout_width="226dp"
            android:layout_height="70dp"


            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/br"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ibm"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="거래물품 등록        >"
            android:textColor="#49539C"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="25dp"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</FrameLayout>