<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#96A597"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <Button
        android:id="@+id/mypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="#00000000"
        android:drawableStart="@drawable/my"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@id/location"
        />

    <Button
        android:id="@+id/buttnString"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:drawableStart="@drawable/baseline_pin_drop_24"
        android:fontFamily="@font/ibm"
        android:text="내위치" />

    <TextView
        android:id="@+id/location"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:fontFamily="@font/ibm"

        android:layout_marginHorizontal="5dp"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title" />




</androidx.appcompat.widget.Toolbar>