<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="122dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="75dp"
            android:layout_marginTop="10dp"
            android:layout_height="69dp"
            android:src="@drawable/baseline_person_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="117dp"

                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_corner"
                    android:fontFamily="@font/ibm"
                    android:text="user name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm"
                android:text="user status"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/ibm"
                    android:text="Accept"
                    android:background="@color/y1e"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/request_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/ye"
                    android:fontFamily="@font/ibm"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>